# openshift-test

./: .gitignore  README.md  docker-compose.yml
app/: Dockerfile  Dockerfile-openshift-centos7-openjdk11  dockerbuild.sh  pom.xml
app/src/main/java/test/openshift/app/: CharacterController.java  Main.java
app/src/main/java/test/openshift/app/bean/: ComicCharacter.java
app/src/main/java/test/openshift/app/repo/redis/: CharacterRepository.java  IdRepository.java
app/src/main/java/test/openshift/app/service/: CharacterService.java
app/src/main/resources/: application.properties
app/src/main/resources/static/: index.html  index.js
